# LegalAssistantBD

./: ARCHITECTURE.md  DESIGN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudra/legalassistantbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/legalassistantbd/: LegalAssistantApp.kt  MainActivity.kt
app/src/main/java/com/rudra/legalassistantbd/ai/: LegalQADataset.kt  OfflineLegalAI.kt
app/src/main/java/com/rudra/legalassistantbd/case_management/: CaseTimelineBuilder.kt
app/src/main/java/com/rudra/legalassistantbd/core/database/: DataInitializer.kt  LegalDatabase.kt
app/src/main/java/com/rudra/legalassistantbd/core/database/dao/: BailDao.kt  CaseDao.kt  CaseDocumentDao.kt  CaseNoteDao.kt  CaseProcedureProgressDao.kt  ClientDao.kt  EvidenceDao.kt  HearingDao.kt  LawDao.kt  LawSectionDao.kt  PdfImportDao.kt  ProcedureDao.kt  ReminderDao.kt
app/src/main/java/com/rudra/legalassistantbd/core/database/entity/: BailEntity.kt  CaseDocumentEntity.kt  CaseEntity.kt  CaseNoteEntity.kt  CaseProcedureProgressEntity.kt  ClientEntity.kt  EvidenceEntity.kt  LawEntity.kt  (+7 more)
app/src/main/java/com/rudra/legalassistantbd/core/di/: AppModule.kt  DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/rudra/legalassistantbd/core/security/: SecurityManager.kt
app/src/main/java/com/rudra/legalassistantbd/core/util/: Constants.kt  Extensions.kt
app/src/main/java/com/rudra/legalassistantbd/data/datastore/: UserPreferences.kt
app/src/main/java/com/rudra/legalassistantbd/data/repository/: CaseRepository.kt  LawRepository.kt  ProcedureRepository.kt  ReminderRepository.kt
app/src/main/java/com/rudra/legalassistantbd/documents/: DocumentExporter.kt  DocumentTemplate.kt
app/src/main/java/com/rudra/legalassistantbd/domain/model/: Client.kt  DocumentTemplate.kt  Law.kt  LawSection.kt  LegalCase.kt  Procedure.kt  Reminder.kt
app/src/main/java/com/rudra/legalassistantbd/laws/: LawDataProvider.kt
app/src/main/java/com/rudra/legalassistantbd/pdf_converter/: JsonConverter.kt  PdfTextExtractor.kt  StructureDetector.kt
app/src/main/java/com/rudra/legalassistantbd/reminders/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/rudra/legalassistantbd/search/: BengaliSearchEngine.kt  SearchIndexer.kt
app/src/main/java/com/rudra/legalassistantbd/ui/ai/: AIChatScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/allfeatures/: AllFeaturesScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/cases/: CaseDetailScreen.kt  CaseListScreen.kt  CaseViewModel.kt  CreateCaseScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/components/: CommonComponents.kt
app/src/main/java/com/rudra/legalassistantbd/ui/customsection/: CustomSectionScreen.kt  CustomSectionViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/documents/: DocumentGeneratorScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/export/: ExportShareUtil.kt
app/src/main/java/com/rudra/legalassistantbd/ui/laws/: LawDetailScreen.kt  LawExplorerScreen.kt  LawViewModel.kt  SectionDetailScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/rudra/legalassistantbd/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/pdf/: PdfConverterScreen.kt  PdfViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/procedure/: ProcedureGenerator.kt
app/src/main/java/com/rudra/legalassistantbd/ui/procedures/: ProcedureScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/reminders/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/security/: SecurityScreen.kt
app/src/main/java/com/rudra/legalassistantbd/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rudra/legalassistantbd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rudra/legalassistantbd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
